[gd_scene format=3 uid="uid://c854mbq5w53dc"]

[ext_resource type="Script" path="res://canvas_layer.gd" id="1_37rai"]
[ext_resource type="Script" uid="uid://dvoegrdhvpakd" path="res://money_label.gd" id="1_v2lfg"]
[ext_resource type="PackedScene" uid="uid://d4kput370i1u7" path="res://hi.tscn" id="2_tg4cr"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1394224731 node_paths=PackedStringArray("shop")]
script = ExtResource("1_37rai")
shop = NodePath("hi")

[node name="Label" type="Label" parent="." unique_id=857891663]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 24.0
offset_right = -31.0
offset_bottom = 47.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "MONEYYYY"
horizontal_alignment = 2
script = ExtResource("1_v2lfg")

[node name="hi" parent="." unique_id=37941279 instance=ExtResource("2_tg4cr")]
visible = false
offset_left = 172.0
offset_top = 103.0
offset_right = 172.0
offset_bottom = 103.0

[node name="fishup" type="Label" parent="." unique_id=1907358142]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -622.0
offset_top = -1.0
offset_right = -522.0
offset_bottom = 48.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "More Fish
£0"
horizontal_alignment = 1

[node name="harpoon" type="Label" parent="." unique_id=2144153053]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -412.0
offset_right = -312.0
offset_bottom = 49.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Harpoon
£0"
horizontal_alignment = 1

[node name="catch" type="Label" parent="." unique_id=2057088780]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -640.0
offset_top = 56.0
offset_right = -540.0
offset_bottom = 105.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Catch More
£0"
horizontal_alignment = 1

[node name="speed" type="Label" parent="." unique_id=387310274]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -521.0
offset_top = 67.0
offset_right = -421.0
offset_bottom = 116.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Faster Rod
£0"
horizontal_alignment = 1

[node name="longer" type="Label" parent="." unique_id=733031641]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -404.0
offset_top = 60.0
offset_right = -304.0
offset_bottom = 109.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Longer Line
£0"
horizontal_alignment = 1
