[gd_scene format=3 uid="uid://c854mbq5w53dc"]

[ext_resource type="Script" uid="uid://sx5uxmg77efw" path="res://canvas_layer.gd" id="1_37rai"]
[ext_resource type="Script" uid="uid://dvoegrdhvpakd" path="res://money_label.gd" id="1_v2lfg"]
[ext_resource type="PackedScene" uid="uid://d4kput370i1u7" path="res://hi.tscn" id="2_tg4cr"]
[ext_resource type="Script" uid="uid://cy3ye7xve3ngm" path="res://fishup.gd" id="4_0qrqu"]
[ext_resource type="Script" uid="uid://brua8uli2814p" path="res://harpoonup.gd" id="5_n6wdb"]
[ext_resource type="Script" uid="uid://decm25nttnuda" path="res://catchup.gd" id="6_g3huw"]
[ext_resource type="Script" uid="uid://3hsrmjk8uqv8" path="res://speedup.gd" id="7_280g2"]
[ext_resource type="Script" uid="uid://de8votjpo2igt" path="res://longerup.gd" id="8_5cw7b"]
[ext_resource type="Script" uid="uid://bcrjdffornxxo" path="res://lessrockss.gd" id="9_g3huw"]
[ext_resource type="Script" uid="uid://bn3dbtfbbjd0y" path="res://lesssharkss.gd" id="10_280g2"]
[ext_resource type="Script" uid="uid://wm0a68gui5av" path="res://booklabeltoggle.gd" id="11_5cw7b"]
[ext_resource type="PackedScene" uid="uid://bh168g26j3p7i" path="res://collection.tscn" id="12_as1ww"]
[ext_resource type="Texture2D" uid="uid://cfobyqq626jim" path="res://assets/book_icon.png" id="12_robvp"]
[ext_resource type="Script" uid="uid://dgkjrjlc5w8ap" path="res://collection_button.gd" id="13_86mtp"]
[ext_resource type="Script" uid="uid://bsn4u6mw0r734" path="res://fish_label_1.gd" id="15_86mtp"]
[ext_resource type="Script" uid="uid://th33oo8h8ayx" path="res://fish_label_2.gd" id="16_lrj6d"]
[ext_resource type="Script" uid="uid://bq1b8og4xv6na" path="res://fish_label_3.gd" id="17_54dv3"]
[ext_resource type="Script" uid="uid://djtg0t1sxrnej" path="res://fish_label_4.gd" id="18_uc0vg"]
[ext_resource type="Script" uid="uid://d31gc1rhngn2b" path="res://fish_label_5.gd" id="19_lljfd"]
[ext_resource type="Script" uid="uid://cfrlib277413n" path="res://fish_label_6.gd" id="20_qn1ce"]
[ext_resource type="Script" uid="uid://c3pqbx35k1sp8" path="res://fish_label_7.gd" id="21_31fxs"]
[ext_resource type="Script" uid="uid://bbjst12xy7bia" path="res://fish_label_8.gd" id="22_k178u"]
[ext_resource type="Script" uid="uid://dqgojl2algc5q" path="res://fish_label_9.gd" id="23_af0nv"]
[ext_resource type="Script" uid="uid://xc1ktjcn0g5a" path="res://fish_label_10.gd" id="24_rpy4e"]
[ext_resource type="Script" uid="uid://bcmymfvril3c" path="res://fish_label_11.gd" id="25_m85tg"]
[ext_resource type="Script" uid="uid://b7obh4v4orfos" path="res://fish_label_12.gd" id="26_gdnx8"]
[ext_resource type="Script" uid="uid://ceae23vkkrle5" path="res://fish_label_13.gd" id="27_6o4a1"]
[ext_resource type="Script" uid="uid://c0qqulti3hfb2" path="res://fish_label_14.gd" id="28_q0bbu"]
[ext_resource type="Script" uid="uid://0yurjlwcoed0" path="res://fish_label_15.gd" id="29_x0op4"]
[ext_resource type="Script" uid="uid://co73dx7hj75kn" path="res://fish_label_16.gd" id="30_86krf"]
[ext_resource type="Script" uid="uid://cf748ewaukjbg" path="res://label_2.gd" id="31_uc0vg"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1394224731 node_paths=PackedStringArray("shop", "collection")]
script = ExtResource("1_37rai")
shop = NodePath("hi")
collection = NodePath("collection")

[node name="Label" type="Label" parent="." unique_id=857891663]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 24.0
offset_right = -31.0
offset_bottom = 47.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "MONEYYYY"
horizontal_alignment = 2
script = ExtResource("1_v2lfg")

[node name="hi" parent="." unique_id=37941279 instance=ExtResource("2_tg4cr")]
visible = false
offset_left = 172.0
offset_top = 103.0
offset_right = 172.0
offset_bottom = 103.0

[node name="fishup" type="Label" parent="." unique_id=1907358142]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -627.0
offset_top = -2.0
offset_right = -527.0
offset_bottom = 47.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "More Fish"
horizontal_alignment = 1
script = ExtResource("4_0qrqu")

[node name="harpoonup" type="Label" parent="." unique_id=2144153053]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -632.0
offset_top = 289.0
offset_right = -532.0
offset_bottom = 338.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Harpoon"
horizontal_alignment = 1
script = ExtResource("5_n6wdb")

[node name="catchup" type="Label" parent="." unique_id=2057088780]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -586.0
offset_top = 72.0
offset_right = -486.0
offset_bottom = 121.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Catch More"
horizontal_alignment = 1
script = ExtResource("6_g3huw")

[node name="speedup" type="Label" parent="." unique_id=387310274]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -586.0
offset_top = 218.0
offset_right = -486.0
offset_bottom = 267.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Faster Rod"
horizontal_alignment = 1
script = ExtResource("7_280g2")

[node name="longerup" type="Label" parent="." unique_id=733031641]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -629.0
offset_top = 140.0
offset_right = -529.0
offset_bottom = 189.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "longer up "
horizontal_alignment = 1
script = ExtResource("8_5cw7b")

[node name="lessrockss" type="Label" parent="." unique_id=1142132031]
offset_left = 464.0
offset_top = 78.0
offset_right = 504.0
offset_bottom = 101.0
text = "less rocks"
horizontal_alignment = 1
script = ExtResource("9_g3huw")

[node name="lesssharkss" type="Label" parent="." unique_id=452957523]
offset_left = 463.0
offset_top = 155.0
offset_right = 503.0
offset_bottom = 178.0
text = "less sharks"
horizontal_alignment = 1
script = ExtResource("10_280g2")

[node name="collection book button" type="TextureButton" parent="." unique_id=1083842204]
offset_left = 415.0
offset_top = -16.0
offset_right = 515.0
offset_bottom = 84.0
texture_normal = ExtResource("12_robvp")
script = ExtResource("13_86mtp")

[node name="Label2" type="Label" parent="collection book button" unique_id=1873003283]
layout_mode = 0
offset_left = -37.0
offset_top = 14.0
offset_right = 40.0
offset_bottom = 63.0
text = "Collection
Book ->"
horizontal_alignment = 1
script = ExtResource("11_5cw7b")

[node name="collection" parent="." unique_id=2069376763 instance=ExtResource("12_as1ww")]
position = Vector2(-78, -17)
scale = Vector2(0.5, 0.5)

[node name="Fish_Label_1" type="Label" parent="." unique_id=565552428]
offset_left = 46.000004
offset_top = 104.0
offset_right = 109.0
offset_bottom = 127.0
rotation = -0.08726646
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Minnow"
horizontal_alignment = 1
script = ExtResource("15_86mtp")

[node name="Fish_Label_2" type="Label" parent="." unique_id=1299833937]
offset_left = 121.00001
offset_top = 96.0
offset_right = 184.0
offset_bottom = 119.0
rotation = -0.08726646
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Cod"
horizontal_alignment = 1
script = ExtResource("16_lrj6d")

[node name="Fish_Label_3" type="Label" parent="." unique_id=618782982]
offset_left = 52.0
offset_top = 162.00002
offset_right = 115.0
offset_bottom = 185.00002
rotation = -0.08726646
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Goldfish"
horizontal_alignment = 1
script = ExtResource("17_54dv3")

[node name="Fish_Label_4" type="Label" parent="." unique_id=1333214653]
offset_left = 126.0
offset_top = 155.0
offset_right = 189.0
offset_bottom = 178.0
rotation = -0.08726646
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Koi"
horizontal_alignment = 1
script = ExtResource("18_uc0vg")

[node name="Fish_Label_5" type="Label" parent="." unique_id=700339782]
offset_left = 55.000004
offset_top = 219.0
offset_right = 118.0
offset_bottom = 242.0
rotation = -0.08726646
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Nemo"
horizontal_alignment = 1
script = ExtResource("19_lljfd")

[node name="Fish_Label_6" type="Label" parent="." unique_id=1583339587]
offset_left = 127.0
offset_top = 212.0
offset_right = 190.0
offset_bottom = 235.0
rotation = -0.08726646
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Dory"
horizontal_alignment = 1
script = ExtResource("20_qn1ce")

[node name="Fish_Label_7" type="Label" parent="." unique_id=1180060771]
offset_left = 58.000004
offset_top = 278.0
offset_right = 121.0
offset_bottom = 301.0
rotation = -0.08726646
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Redfish"
horizontal_alignment = 1
script = ExtResource("21_31fxs")

[node name="Fish_Label_8" type="Label" parent="." unique_id=1948253329]
offset_left = 147.0
offset_top = 269.0
offset_right = 210.0
offset_bottom = 292.0
rotation = -0.08726646
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Salmon"
horizontal_alignment = 1
script = ExtResource("22_k178u")

[node name="Fish_Label_9" type="Label" parent="." unique_id=1181555266]
offset_left = 225.00002
offset_top = 92.00001
offset_right = 288.0
offset_bottom = 115.00001
rotation = 0.08726646
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Yellowfish"
horizontal_alignment = 1
script = ExtResource("23_af0nv")

[node name="Fish_Label_10" type="Label" parent="." unique_id=1333642476]
offset_left = 296.0
offset_top = 99.00001
offset_right = 359.0
offset_bottom = 122.00001
rotation = 0.08726646
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Pinkfish"
horizontal_alignment = 1
script = ExtResource("24_rpy4e")

[node name="Fish_Label_11" type="Label" parent="." unique_id=1388986688]
offset_left = 218.00002
offset_top = 150.0
offset_right = 281.0
offset_bottom = 173.0
rotation = 0.08726646
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Bluefish"
horizontal_alignment = 1
script = ExtResource("25_m85tg")

[node name="Fish_Label_12" type="Label" parent="." unique_id=530512070]
offset_left = 291.0
offset_top = 157.0
offset_right = 354.0
offset_bottom = 180.0
rotation = 0.08726646
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Pufferfish"
horizontal_alignment = 1
script = ExtResource("26_gdnx8")

[node name="Fish_Label_13" type="Label" parent="." unique_id=518969525]
offset_left = 213.00002
offset_top = 207.0
offset_right = 276.0
offset_bottom = 230.0
rotation = 0.08726646
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Turtle"
horizontal_alignment = 1
script = ExtResource("27_6o4a1")

[node name="Fish_Label_14" type="Label" parent="." unique_id=406742167]
offset_left = 286.0
offset_top = 215.0
offset_right = 349.0
offset_bottom = 238.0
rotation = 0.08726646
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Anglerfish"
horizontal_alignment = 1
script = ExtResource("28_q0bbu")

[node name="Fish_Label_15" type="Label" parent="." unique_id=1516735655]
offset_left = 197.00002
offset_top = 264.0
offset_right = 260.0
offset_bottom = 287.0
rotation = 0.08726646
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Squid"
horizontal_alignment = 1
script = ExtResource("29_x0op4")

[node name="Fish_Label_16" type="Label" parent="." unique_id=941233768]
offset_left = 287.00003
offset_top = 273.0
offset_right = 350.00003
offset_bottom = 296.0
rotation = 0.08726646
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Catfish"
horizontal_alignment = 1
script = ExtResource("30_86krf")

[node name="Label2" type="Label" parent="." unique_id=1525236415]
offset_left = 443.0
offset_top = 267.0
offset_right = 595.0
offset_bottom = 316.0
text = "Use Left and Right
Arrow Keys to steer"
script = ExtResource("31_uc0vg")

[connection signal="pressed" from="collection book button" to="collection book button" method="_on_pressed"]
