[gd_scene format=3 uid="uid://cfnfxb1q4jwyn"]

[ext_resource type="Texture2D" uid="uid://brax74vpljv8s" path="res://assets/collection_book.png" id="1_op31q"]

[node name="Node2D" type="Node2D" unique_id=2069376763]

[node name="CollectionBook" type="Sprite2D" parent="." unique_id=1259443240]
position = Vector2(559, 402)
texture = ExtResource("1_op31q")

[node name="TextEdit" type="TextEdit" parent="CollectionBook" unique_id=48603217]
anchors_preset = -1
offset_left = -285.0
offset_top = -166.0
offset_right = -213.0
offset_bottom = -116.0
rotation = -0.08726646
text = "Minnow"

[node name="TextEdit2" type="TextEdit" parent="CollectionBook" unique_id=1740348590]
anchors_preset = -1
offset_left = -120.0
offset_top = -182.0
offset_right = -48.0
offset_bottom = -132.0
rotation = -0.08726646
text = "Cod"

[node name="TextEdit3" type="TextEdit" parent="CollectionBook" unique_id=1663797128]
anchors_preset = -1
offset_left = -278.0
offset_top = -49.0
offset_right = -202.65906
offset_bottom = 1.0
rotation = -0.08726646
text = "Goldfish"

[node name="TextEdit4" type="TextEdit" parent="CollectionBook" unique_id=501613408]
anchors_preset = -1
offset_left = -111.0
offset_top = -66.0
offset_right = -39.0
offset_bottom = -16.0
rotation = -0.08726646
text = "Koi"

[node name="TextEdit5" type="TextEdit" parent="CollectionBook" unique_id=1648698381]
anchors_preset = -1
offset_left = -257.0
offset_top = 66.0
offset_right = -185.0
offset_bottom = 116.0
rotation = -0.08726646
text = "Nemo"

[node name="TextEdit6" type="TextEdit" parent="CollectionBook" unique_id=233412608]
anchors_preset = -1
offset_left = -105.0
offset_top = 51.0
offset_right = -33.0
offset_bottom = 101.0
rotation = -0.08726646
text = "Dory"

[node name="TextEdit7" type="TextEdit" parent="CollectionBook" unique_id=1055272010]
anchors_preset = -1
offset_left = -256.0
offset_top = 179.0
offset_right = -184.0
offset_bottom = 229.0
rotation = -0.08726646
text = "Redfish"
