[gd_scene format=3 uid="uid://c0te54np8iqma"]

[ext_resource type="Script" uid="uid://do7mblkf412cw" path="res://fish.gd" id="1_xu20i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgn23"]

[node name="Fish" type="Node2D" unique_id=217224087]
script = ExtResource("1_xu20i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1407623966]

[node name="Area2D" type="Area2D" parent="." unique_id=1898908593]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=127901419]
shape = SubResource("RectangleShape2D_hgn23")
