[gd_scene format=3 uid="uid://d4kput370i1u7"]

[ext_resource type="Texture2D" uid="uid://bpf1c5hrb53y1" path="res://assets/catttttt.png" id="1_ttdft"]
[ext_resource type="Texture2D" uid="uid://c5enxlqyc6il7" path="res://assets/hook.png" id="2_l717l"]
[ext_resource type="Script" uid="uid://d3yf7ujr3r1e3" path="res://shop.gd" id="3_x73ow"]

[node name="hi" type="Node2D" unique_id=319635637]

[node name="PopupMenu" type="PopupMenu" parent="." unique_id=1988946876]
oversampling_override = 1.0
mode = 3
title = "SHOP"
size = Vector2i(236, 216)
visible = true
item_count = 2
item_0/text = "Rod upgrade"
item_0/icon = ExtResource("1_ttdft")
item_0/id = 0
item_1/text = "hook upgrade "
item_1/icon = ExtResource("2_l717l")
item_1/id = 1
script = ExtResource("3_x73ow")

[node name="shop cam" type="Camera2D" parent="." unique_id=1036136736]
