[gd_scene format=3 uid="uid://d4kput370i1u7"]

[ext_resource type="Script" uid="uid://dpxcpdgnyssb1" path="res://hi.gd" id="1_l717l"]
[ext_resource type="Texture2D" uid="uid://bpf1c5hrb53y1" path="res://assets/catttttt.png" id="1_ttdft"]
[ext_resource type="Texture2D" uid="uid://c5enxlqyc6il7" path="res://assets/hook.png" id="2_l717l"]
[ext_resource type="Script" uid="uid://dk8ee82rwov3i" path="res://hookupgrade.gd" id="3_tv5os"]
[ext_resource type="Texture2D" uid="uid://walsr6carmfh" path="res://icon.svg" id="4_x73ow"]
[ext_resource type="Script" uid="uid://d0vg3t8sbt4es" path="res://rodbutton.gd" id="5_jwn4a"]
[ext_resource type="Texture2D" uid="uid://dmyc2as8m6pti" path="res://assets/boat.png" id="6_xbv1x"]
[ext_resource type="Texture2D" uid="uid://cyfm0rlncj60o" path="res://assets/fish_1.png" id="7_tv5os"]
[ext_resource type="Script" uid="uid://b4ixtxqa1whgc" path="res://spppppppppeeeeeeeeeeeeeddddddddddd.gd" id="9_ydbs0"]
[ext_resource type="Script" uid="uid://bdjp4qx1tkviq" path="res://display.gd" id="10_0mtm5"]

[node name="hi" type="Control" unique_id=37941279]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l717l")
metadata/_edit_horizontal_guides_ = [-478.0]

[node name="shop cam" type="Camera2D" parent="." unique_id=1036136736]
position = Vector2(-2, -2)
zoom = Vector2(2, 2)

[node name="TextureButton2" type="TextureButton" parent="." unique_id=10106380]
layout_mode = 0
offset_left = -163.0
offset_top = -12.0
offset_right = -63.0
offset_bottom = 88.0
texture_normal = ExtResource("2_l717l")
script = ExtResource("3_tv5os")

[node name="TextureButton" type="TextureButton" parent="." unique_id=75266258]
layout_mode = 0
offset_left = 72.0
offset_top = -14.0
offset_right = 172.0
offset_bottom = 86.0
texture_normal = ExtResource("1_ttdft")
texture_pressed = ExtResource("1_ttdft")
texture_hover = ExtResource("1_ttdft")
texture_disabled = ExtResource("4_x73ow")
script = ExtResource("5_jwn4a")

[node name="TextureButton3" type="TextureButton" parent="." unique_id=1260819549]
layout_mode = 0
offset_left = -50.0
offset_top = -14.0
offset_right = 50.0
offset_bottom = 86.0
texture_normal = ExtResource("6_xbv1x")
texture_pressed = ExtResource("7_tv5os")
texture_hover = ExtResource("4_x73ow")
script = ExtResource("9_ydbs0")

[node name="CodeEdit" type="CodeEdit" parent="." unique_id=2134984578]
layout_mode = 0
offset_left = -162.0
offset_top = -90.0
offset_right = 158.0
offset_bottom = -3.0
script = ExtResource("10_0mtm5")

[node name="Label" type="Label" parent="." unique_id=1558030009]
layout_mode = 0
offset_left = 220.0
offset_top = -51.0
offset_right = 260.0
offset_bottom = -28.0
