[gd_scene format=3 uid="uid://i3u21vva5jr3"]

[ext_resource type="Texture2D" uid="uid://c5enxlqyc6il7" path="res://assets/hook.png" id="1_1mm2r"]

[node name="Node2D" type="Node2D" unique_id=566734117]

[node name="Hook" type="Sprite2D" parent="." unique_id=1292854105]
position = Vector2(7, 17)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1mm2r")

[node name="Camera2D" type="Camera2D" parent="." unique_id=17773845]
