[gd_scene format=3 uid="uid://bjkoh2b2jk3oe"]

[ext_resource type="Texture2D" uid="uid://dmyc2as8m6pti" path="res://assets/boat.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://c5enxlqyc6il7" path="res://assets/hook.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dsnyrjrsvfcay" path="res://line.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://dp5rul741yy8s" path="res://cast.gd" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://bpf1c5hrb53y1" path="res://assets/catttttt.png" id="3_h2yge"]
[ext_resource type="Script" uid="uid://xwcxywkltqf8" path="res://button.gd" id="5_lquwl"]

[node name="Node" type="Node" unique_id=1277121764]

[node name="Sky" type="Polygon2D" parent="." unique_id=1336226160]
position = Vector2(-23, -118)
scale = Vector2(7.6812997, 7.1833434)
color = Color(0.14901961, 0.72156864, 1, 1)
polygon = PackedVector2Array(-171, -125, 215, -128, 216, 16, -167, 16)

[node name="Boat" type="Sprite2D" parent="." unique_id=1442094522]
position = Vector2(-17, -31)
texture = ExtResource("1_ig7tw")

[node name="Hook" type="Sprite2D" parent="." unique_id=1651323550]
position = Vector2(-87, -177)
texture = ExtResource("2_0xm2m")
offset = Vector2(12, 30)
script = ExtResource("3_7mycd")

[node name="Camera2D" type="Camera2D" parent="Hook" unique_id=2095265735]
position = Vector2(1, -1)

[node name="Line2D" type="Line2D" parent="." unique_id=1767988051 node_paths=PackedStringArray("node")]
points = PackedVector2Array(-65, -47, -63, 18)
width = 2.0
default_color = Color(0, 0, 0, 1)
script = ExtResource("3_1bvp3")
node = NodePath("../Hook")

[node name="Catttttt" type="Sprite2D" parent="." unique_id=1707320730]
position = Vector2(-57, -40)
texture = ExtResource("3_h2yge")
flip_h = true

[node name="Button" type="Button" parent="." unique_id=1203099866]
anchors_preset = -1
anchor_left = -0.35000002
anchor_top = -0.19700001
anchor_right = -0.16600001
anchor_bottom = -0.039
offset_left = 1.5258789e-05
offset_top = -0.0799942
offset_right = 0.2400055
offset_bottom = 0.03999996
theme_override_font_sizes/font_size = 13
text = "CAST YOUR LINE!"
script = ExtResource("5_lquwl")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
