[gd_scene format=3 uid="uid://bjkoh2b2jk3oe"]

[ext_resource type="Texture2D" uid="uid://dmyc2as8m6pti" path="res://assets/boat.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://c5enxlqyc6il7" path="res://assets/hook.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dsnyrjrsvfcay" path="res://line.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://dp5rul741yy8s" path="res://cast.gd" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://bpf1c5hrb53y1" path="res://assets/catttttt.png" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cm5cvn2jvbp61" path="res://entity_spawner.gd" id="7_272bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(83.5, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(463.25, 266.75)

[node name="Node" type="Node" unique_id=1277121764]

[node name="Sky" type="Polygon2D" parent="." unique_id=1336226160]
position = Vector2(-23, -118)
scale = Vector2(7.6812997, 7.1833434)
color = Color(0.14901961, 0.72156864, 1, 1)
polygon = PackedVector2Array(-171, -125, 215, -128, 216, 16, -167, 16)

[node name="Boat" type="Sprite2D" parent="." unique_id=1442094522]
position = Vector2(-14, -22)
texture = ExtResource("1_ig7tw")

[node name="Hook" type="Sprite2D" parent="." unique_id=1651323550]
position = Vector2(-52, 29)
texture = ExtResource("2_0xm2m")
script = ExtResource("3_7mycd")

[node name="Camera2D" type="Camera2D" parent="Hook" unique_id=2095265735]
position = Vector2(1, -1)

[node name="Area2D" type="Area2D" parent="Hook" unique_id=1775785438 groups=["hook"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook/Area2D" unique_id=132753506]
position = Vector2(0, 23)
shape = SubResource("RectangleShape2D_7mycd")

[node name="sharkattack" type="Area2D" parent="Hook" unique_id=1834796503]
position = Vector2(1, 0)

[node name="sharkattackarea" type="CollisionShape2D" parent="Hook/sharkattack" unique_id=995401381]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_272bh")

[node name="Line2D" type="Line2D" parent="." unique_id=1767988051 node_paths=PackedStringArray("node")]
position = Vector2(27, 16)
points = PackedVector2Array(-88, -55, -91, -18)
width = 2.0
default_color = Color(0, 0, 0, 1)
script = ExtResource("3_1bvp3")
node = NodePath("../Hook/Camera2D")

[node name="Catttttt" type="Sprite2D" parent="." unique_id=1707320730]
position = Vector2(-54, -31)
texture = ExtResource("3_h2yge")
flip_h = true

[node name="EntitySpawner" type="Node2D" parent="." unique_id=1202643375 node_paths=PackedStringArray("hook")]
script = ExtResource("7_272bh")
hook = NodePath("../Hook")
